.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.box() {
  box-shadow: inset 0 0 0 1px red;
  background-color: rgba(255, 0, 0, 0.1);
}

.transition() {
  transition: all 0.5s;
}

.background-gradient() {
  position: relative;

  &::before,
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    content: "";

    box-shadow: inset 0 0 15px 0 rgba(0, 65, 32, 0.3);
  }

  &::before {
    background: @main-background-color;
    background: @main-gradient;
    opacity: 1;
  }

  &::after {
    background: @main-background-color2;
    background: @main-gradient2;
    opacity: 0;

    animation: fade-background 10s;
    animation-iteration-count: infinite;
  }
}

.shadow() {
  box-shadow: 0 10px 30px 0 rgba(91, 124, 196, 0.20);
}

.header-gradient() {
  background: #83298d linear-gradient(to right, #83298d, #a02470);
}
