@desktop-width: 1520px;
@tablet-width: 992px;
@mobile-width: 768px;

// Colors
@body-color: #fafcff;
@main-background-color: #a32071;
@main-background-color2: #80268f;
@main-gradient: linear-gradient(to right, #832791 15%, #c11a54);
@main-gradient2: linear-gradient(to right, #c11a54 15%, #832791);
@main-search-background-color: rgba(17, 3, 50, 0.13);
@primary-button-color: #ec7c1b;
@mobile-button-color: #fbb22a;
@link-color: #0b4db4;
@highlighted-link-color: #f56325;
@copyrights-color: #f2a4d6;
@text-color: #4a5e69;
@list-item-background-color: rgba(0, 120, 145, 0.02);
@slider-title-text: #ce207d;
@green-color: #3bae41;
@error-color: #f56325;
