@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  15%, 45%, 75%, 70%  {
    transform: translateY(-10px);
  }

  30%, 60%, 90% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes bounce-reverse {
  0% {
    transform: translateY(0);
  }

  15%, 45%, 75%, 70%  {
    transform: translateY(10px);
  }

  30%, 60%, 90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}
