.about-course {
  padding-top: 25px;
  padding-bottom: 35px;
}

.about-course__heading {
  margin-bottom: 25px;
}

.about-course__text {
  margin: 0;
  margin-bottom: 30px;
}

.about-course__button {
  min-width: 145px;
}

@media (max-width: @mobile-width) {
  .about-course {
    display: none;
  }
}
