.comments-v2 {
	padding-top: 20px;
	
	@media (max-width: @mobile-width) {
		padding-top: 0;
	}
	
	&__section {
		margin-bottom: 20px;
		
		@media (max-width: @mobile-width) {
			margin-bottom: 0;
		}
	}
	
	&__heading {
		margin-bottom: 15px;
	}
	
	&__wrap {
		padding: 0 40px;
		position: relative;
		
		@media (max-width: @tablet-width) {
			padding: 0;
		}
		
		@media (max-width: 576px) {
			padding: 0;
			width: 400px;
			margin: 0 auto;			
		}

		@media (max-width: 400px) {
			width: 300px;
		}

		.top__featured-slider-button {
			top: 35%;
		}

		.top__featured-slider-button--previous {
			left: -30px;
			transform: translate(0, 0) rotate(180deg);
			@media (max-width: 1200px) {
				left: -15px;
			}
		}
		
		.top__featured-slider-button--next {
			right: -30px;
			transform: translate(0, 0);
			@media (max-width: 1200px) {
				right: -15px;
			}
		}
	}

	&__list-container {
		padding: 0 20px;
	}
	
	&__list {
		padding: 20px 0 36px 0;
	}
	
	&__item {
		width: 323px;
		border-radius: 4px;
		padding: 24px 20px 24px 84px;
		background: #FFFFFF url('/design/images/svg/quotes.svg') no-repeat 16px 19px;		
		box-shadow: 0px 18px 20px 3px rgba(91, 124, 196, 0.42);
		border-radius: 4px;
		min-height: 135px;
		position: relative;

		@media (max-width: 576px) {
			background-image: none;
			padding: 20px;
			box-shadow: none;
			box-shadow: 0 10px 22px -10px rgba(91, 124, 196, 0.42);
			height: auto;
		}

		@media (max-width: 400px) {
			width: 226px;
		}
	}

	&__name {
		font-weight: 500;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: -0.01em;
		color: #0B51B0;
		margin: 0 0 8px;
	}

	&__text {
		font-size: 16px;
		line-height: 24px;
		margin: 0;
		letter-spacing: -0.01em;
		color: #4A5E68;
	}

}
