.container {
  margin: 0 auto;
  padding: 0 40px;
  max-width: @desktop-width;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 20px;
  }
}

@media (max-width: @mobile-width) {
  .container {
    padding: 0 10px;
  }
}
