.courses__item {
  &:not(:last-child) {
    margin-bottom: 50px;
  }
}

.courses__link {
  display: block;

  &:hover,
  &:focus {
    .courses__item-title {
      color: @highlighted-link-color;
    }
  }
}

.courses__image-wrapper {
  width: 100%;
  max-height: 260px;
  border-radius: 5px;
  overflow: hidden;
}

.courses__image {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
  font-family: 'object-fit: cover;';
}

.courses__item-title {
  margin: 20px 0;

  font-size: 18px;
  font-weight: 700;
  color: @link-color;

  transition: all 0.2s;
}

.courses__stats {
  display: flex;
  justify-content: space-between;

  color: @text-color;
  font-size: 16px;
  text-transform: none;
  line-height: 1;

  box-sizing: border-box;
  transition: all 0.2s;

  span {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.courses__users,
.courses__time,
.courses__rating {
  position: relative;
  padding-left: 20px;

  &::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 16px;
    height: 14px;

    content: "";

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.courses__users {
  &::before {
    background-image: url("../images/icons/users.png");
  }
}

.courses__time {
  &::before {
    background-image: url("../images/icons/clock.png");
  }
}

.courses__rating {
  &::before {
    background-image: url("../images/icons/star.png");
  }
}
