.feedbacks {
  .shadow;
  margin-bottom: 40px;
  padding: 35px;
  text-align: right;
  background-color: #ffffff;

  section:last-of-type {
    margin-bottom: 0;
  }
}

.feedbacks__heading {
  margin-bottom: 50px;
  text-align: left;
}

.feedbacks__item {
  text-align: left;
}

.feedbacks__title {
  margin-bottom: 15px;
}

.feedbacks__text {
  margin: 0;
}

.feedbacks__view-all-button {
  display: inline-block;
  margin-top: 30px;
  vertical-align: top;
}

.feedbacks__hidding-block {
  .feedbacks__item:first-child {
    margin-top: 40px;
  }
}
