.form {
  input[type="search"],
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="tel"] {
    -moz-appearance: textfield;

    &::-ms-clear {
      display: none;
    }

    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
      display: none;
    }
    
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      appearance: none;
    }
  }

  textarea {
    padding: 27px;
    resize: none;
  }
}

.form__field-wrapper {
  position: relative;
  margin: 0;
  width: 100%;

  &--cvv {
    position: relative;
    display: flex;
    align-items: center;

    &::after {
      display: block;
      flex-shrink: 0;
      margin-left: 6%;
      width: 75px;
      height: 50px;

      content: "";

      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-image: url("../images/other/credit-card.png");
    }
    
    input {
      max-width: 260px;
    }

    .form__hint {
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateY(110%);
    }
  }

  &--email {
    &::before {
      position: absolute;
      top: 29px;
      left: 18px;
      width: 23px;
      height: 15px;

      content: "";

      background-image: url("../images/icons/envelope.png");
    }

    input {
      padding-left: 55px;
    }
  }

  &--tel {
    .iti {
      width: 100%;
    }
  }
}

.form__recapcha-wrapper {
  display: flex;
  align-items: center;
  max-width: 400px;

  .form__field-wrapper {
    flex-grow: 1;
    max-width: 480px;
    margin-right: 25px;
  }
}

.form__recapcha {
  .shadow;
  margin: 0;
  margin-right: 1%;
  width: 135px;
  height: 40px;
  flex-shrink: 0;

  border-radius: 4px;
  overflow: hidden;
}

.form__recapcha-image {
  display: block;
  width: 100%;
  height: 100%;
}

.form__recapcha-refresh {
  padding: 8px;
  width: 40px;
  height: 40px;
  flex-shrink: 0;

  &--active {
    .form__recapcha-refresh-arrow {
      .transition;
      transform: rotate(360deg);
    }
  }
}

.form__recapcha-refresh-arrow {
  display: block;
}

.form__field {
  -webkit-appearance: none;
  appearance: none;
  padding: 0 27px;
  width: 100%;
  height: 74px;

  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  color: @text-color;

  border-radius: 4px;
  border: none;
  outline: none;
  box-shadow: 0 10px 22px -10px rgba(91, 124, 196, 0.42);

  opacity: 1;
  .transition;

  &::placeholder {
    color: rgba(53, 76, 94, 0.4);
    opacity: 1;
  }

  &::-moz-placeholder {
    color: rgba(53, 76, 94, 0.4);
    opacity: 1;
  }

  &:-ms-input-placeholder {
    color: rgba(53, 76, 94, 0.4);
    opacity: 1;
  }

  &:not(:read-only):focus {
    box-shadow: 0 10px 35px -10px rgba(91, 124, 196, 0.7);
  }

  &--textarea {
    height: 175px;
  }

  &--small {
    height: 40px;
  }

  // &--border-for-safary {
  //   border: 1px solid #e0edf5;
  //   -webkit-appearance: none;
  //   appearance: none;
  // }
}

.form__checkbox-wrapper {
  margin: 0;
}

.form__checkbox-label {
  position: relative;
  display: block;
  padding-left: 32px;
  max-width: 100%;

  font-size: 15px;
  font-weight: 700;

  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &::before,
  &::after {
    position: absolute;
    top: 0;

    content: "";
  }

  &::before {
    top: -1px;
    left: 0;
    width: 21px;
    height: 21px;

    border-radius: 2px;
    background-color: #ffffff;
    border: 1px solid #adc1c6;
  }

  &::after {
    top: 10px;
    left: 5px;
    width: 12px;
    height: 8px;
    transform: translateY(-75%) rotate(-45deg);

    border-left: 3px solid @green-color;
    border-bottom: 3px solid @green-color;

    opacity: 0;
    transition: 0.1s;
  }
}

.form__checkbox {
  &:checked {
    & + .form__checkbox-label {
      &::after {
        opacity: 1;
      }
    }
  }
}

.form__select-highlight-wrapper {
  .selectric-wrapper {
    &.selectric-open {
      .button {
        &::after {
          transform: rotate(180deg);
        }
      }
    }

    &:hover,
    &:focus {
      .button {
        &::after {
          border-top-color: #ffffff;
        }
      }
    }
  }

  .selectric {
    width: 180px;
    height: 50px;

    border-radius: 4px;
    border: 1px solid #f49d1f;
    background-color: #ffffff;

    .label {
      margin-left: 20px;
      margin-right: 50px;
      height: 100%;

      font-size: 16px;
      line-height: 46px;
    }
  }

  .button {
    height: 100%;
    width: 50px;
    background-color: #f49d1f;

    &::after {
      border-top-color: #ffffff;
      transition: all 0.2s;
    }
  }

  .selectric-items {
    border-radius: 4px;
    border: 1px solid #f49d1f;

    overflow: hidden;

    li {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ffffff;

      &:hover,
      &:focus {
        background-color: #eaf1fb;
      }

      &.selected {
        background-color: #eaf1fb;
      }
    }
  }
}

.form__select-wrapper {
  position: relative;
  margin: 0;

  .selectric-wrapper {
    height: 74px;

    &.selectric-open {
      .button {
        &::after {
          transform: rotate(180deg);
        }
      }
    }

    &:hover,
    &:focus {
      .button {
        &::after {
          border-top-color: rgba(74, 94, 105, 0.5);
        }
      }
    }
  }

  .selectric {
    .shadow;
    height: 100%;

    border: none;
    border-radius: 4px;
    background-color: #ffffff;
  }

  .label {
    margin-left: 27px;
    margin-right: 75px;
    height: 100%;

    font-size: 18px;
    line-height: 74px;
    font-family: "Roboto", "Arial", sans-serif;
    color: @text-color;
  }

  .button {
    height: 100%;
    width: 75px;

    background-color: #ffffff;

    &::after {
      border: 7px solid transparent;
      border-bottom: none;
      border-top-color: rgba(74, 94, 105, 0.5);
      transition: all 0.2s;
    }
  }

  .selectric-items {
    .shadow;

    border: none;
    border-radius: 4px;
    background-color: #ffffff;
    overflow: hidden;

    li {
      padding: 20px 27px;

      font-size: 18px;
      font-family: "Roboto", "Arial", sans-serif;

      &:first-child {
        padding-top: 24px;
      }

      &:hover,
      &:focus {
        background-color: #eaf1fb;
      }

      &.selected {
        background-color: #eaf1fb;
      }
    }
  }
}

.form__hint {
  margin: 0;
  padding: 5px 0 0 27px;
  width: 100%;

  font-size: 14px;
  color: @error-color;

  z-index: 1;
}

.error_message {
  color: @error-color;
  width: 100%;

  p {
    margin: 0;
    font-size: 14px;
  }

  &--center {
    text-align: center;
  }
}

.form__hint-wrapper {
  width: 100%;
}

.form__hint-wrapper-top {
  width: 100%;
  margin-bottom: 10px;

  font-size: 14px;
  color: @error-color;

  z-index: 1;
}

.form__hint-wrapper-top--limit {
  max-width: 700px;
}

@media (max-width: 1200px) {
  .form__select-highlight-wrapper {
    .selectric {
      width: 145px;
      height: 40px;
  
      .label {
        margin-left: 10px;
        margin-right: 40px;

        line-height: 38px;
      }
    }
  
    .button {
      width: 40px;
    }
  
    .selectric-items {
      li {
        padding: 10px;
      }
    }
  }
}

@media (max-width: @tablet-width) {
  .form__hint-wrapper {
    max-width: 500px;
    margin: 0 auto;
  }
}

@media (max-width: @mobile-width) {
  .form {
    textarea {
      padding: 20px;
    }
  }

  .form__field-wrapper {
    &--cvv {
      &::after {
        width: 34px;
        height: 23px;
      }

      .form__hint {
        transform: translateY(100%);
      }
    }

    &--email {
      &::before {
        top: 18px;
      }
    }
  }

  .form__field {
    padding: 0 20px;

    font-size: 16px;

    &:not(textarea):not(&--small) {
      height: 50px;
    }

    &--textarea {
      height: 120px;
    }
  }

  .form__select-highlight-wrapper {
    .selectric {
      width: 235px;
    }
  }

  .form__select-wrapper {
    .selectric-wrapper {
      height: 50px;
    }

    .label {
      margin: 0 50px 0 20px;

      line-height: 50px;
      font-size: 16px;
    }
  
    .button {
      width: 50px;
    }
  }

  .form__hint {
    position: static;
    padding: 5px 0 0 20px;
  }

  .error_message {
    font-size: 14px;
  }

  .form__recapcha-wrapper {
    .form__field-wrapper {
      margin-right: 10px;
    }
  }

  .form__hint-wrapper-top--limit {
    max-width: 500px;
  }
}

@media (max-width: 600px) {
  .form__field-wrapper {
    &--cvv {
      flex-wrap: wrap;

      &::after {
        margin-left: 10px;
        margin-right: 10px;
      }

      .form__field {
        flex-grow: 1;
        width: auto;
      }

      .form__hint {
        order: 1;
        position: static;
        transform: none;
        width: 100%;
      }

      input {
        max-width: none;
      }
    }

    &--email {
      &::before {
        top: 17px;
      }
    }
  }

  .form__checkout-part {
    display: none;
  
    &--active {
      display: block;
    }
  }

  .form__recapcha-wrapper {
    max-width: none;
  }

  .form__recapcha {
    flex-shrink: 1;
  }
}
