.heading {
  margin: 0;

  font-family: "PTSans", "Arial", sans-serif;
  font-size: 28px;
  font-weight: 700;

  &--small {
    font-family: "Lato", "Arial", sans-serif;
    font-size: 22px;
    line-height: 1.4;
  }

  &--medium {
    margin-bottom: 40px;
    
    font-size: 38px;
    line-height: 1;
  }

  &--subscription {
    font-size: 22px;
    line-height: 1;
    color: @link-color;
    font-family: "Lato", "Arial", sans-serif;
  }

  &--large {
    padding: 30px 0 20px;
    font-size: 48px;
    letter-spacing: -1.5px;
  }

  &--blue {
    color: @link-color;
    font-size: 36px;
    line-height: 1;
  }

  &--grey {
    color: @text-color;
    font-size: 36px;
    line-height: 1;
  }

  &--title {
    text-transform: uppercase;
    font-size: 17px;
  }

  &--title-blue {
    font-size: 18px;
    color: @link-color;
  }

  &--post {
    font-family: "Lato", "Arial", sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: @link-color;
  }

  &--sidebar {
    font-size: 35px;
    line-height: 1.3;

    .heading__large-part {
      font-size: 42px;
    }

    .heading__number {
      color: @green-color;
    }
  }

  &--default {
    padding: 0 0 30px;
  }

  &--with-subheading {
    padding-bottom: 10px;
  }
}

@media (max-width: @mobile-width) {
  .heading {
    margin-bottom: 20px;
    font-size: 24px;

    &--medium {
      font-size: 28px;
    }
    
    &--large {
      padding: 0 0 15px;

      font-size: 32px;
      line-height: 1.1875;
    }

    &--subscription {
      font-size: 18px;
      line-height: 1.2;
    }

    &--small {
      font-size: 20px;
    }

    &--with-subheading {
      margin-bottom: 0;
    }
  }
}
