.info {
  display: flex;
  padding-bottom: 30px;

  &--one-product {
    display: block;
    padding-bottom: 45px;
  }
}

.info__left-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 3.5%;
  width: 25.7%;
}

.info__left-heading {
  padding: 0;
  margin-bottom: 15px;
  max-width: 100%;
}

.info__details-list {
  .list-reset;
  margin-bottom: 35px;
  max-width: 100%;

  font-size: 15px;
  line-height: 2;

  .link {
    font-size: inherit;
    line-height: inherit;
  }
}

.info__details-item {
  color: #778891;

  strong {
    color: @text-color;
  }
}

.info__promo-image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  max-width: 86.5%;
}

.info__promo-image {
  flex-shrink: 0;
  display: block;
}

.info__image-label {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(55px);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 155px;

  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url("../images/other/save.png");
}

.info__save-title {
  margin-top: -17%;
  margin-bottom: 5px;

  font-size: 20px;
  line-height: 1.3;
  font-weight: 900;
  color: #8a3b0f;
}

.info__save-sum {
  font-size: 25px;
  line-height: 1;
  font-weight: 900;
  color: #ffffff;
  text-shadow: 0 4px 3px rgba(161, 34, 5, 0.5);
}

.info__screenshots {
  align-self: stretch;
  margin-bottom: 20px;
}

.info__demo-button {
  align-self: center;
}

.info__right-content {
  width: 70.8%;
}

.info__right-heading {
  padding: 0;
  margin-bottom: 15px;
  text-align: center;
}

.info__agitation-text {
  margin: 0;
  margin-bottom: 35px;

  text-align: center;
}

.info__tabs-list {
  .list-reset;
  display: flex;
}

.info__tabs-item {
  flex-shrink: 0;
  position: relative;
  width: auto;

  &:not(:last-child) {
    &::before {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-40%);
      width: 2px;
      height: 12px;

      content: "";

      background-color: @highlighted-link-color;
    }
  }
}

.info__slider-pagination {
  height: 2px;

  .swiper-scrollbar-drag {
    background-color: rgba(11, 77, 180, 0.2);
  }
}

.info__list {
  .list-reset;
  position: relative;
  margin-bottom: 50px;

  .shadow;
  background-color: #ffffff;
  border-radius: 4px;
  z-index: 1;
  overflow: hidden;
}

.info__item,
.info__item--mobile {
  &--active {
    display: block;
  }

  &--hidden {
    display: none;
  }

  &--one-product {
    padding: 55px 50px 0;
  }

  &--vendor {
    padding: 50px;
  }
}

.info__item-text-wrapper {
  padding: 55px 50px;
}

.info__screenshots-wrapper {
  position: relative;
  margin-bottom: 65px;

  &::before,
  &::after {
    position: absolute;
    top: 0;
    width: 20%;
    height: 100%;

    content: "";
    z-index: 2;
    pointer-events: none;
  }

  &::before {
    left: 0;
    background-image: linear-gradient(to right, #ffffff 30%, transparent);
  }

  &::after {
    right: 0;
    background-image: linear-gradient(to left, #ffffff 30%, transparent);
  }
}

.info__screenshots-item {
  margin: 0 2%;
  width: auto;

  .transition;
  will-change: transform;

  &:not(.swiper-slide-active) {
    transform: scale(0.75);
  }

  &.swiper-slide-active {
    .info__screenshot-title {
      opacity: 1;
    }
  }
}

.info__screenshot-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 514px;
  height: 481px;
}

.info__screenshot {
  flex-grow: 1;
  display: block;
  max-height: 414px;
}

.info__screenshot-title {
  padding-top: 30px;
  text-align: center;
  color: @text-color;

  opacity: 0;
  .transition;
}

.info__slider-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 -50px;
  padding: 15px 0;

  background-color: #fafeff;
  border-top: 1px solid #edf5fa;
}

.info__swiper-pagination {
  margin: 0 7.6%;

  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;

    outline: none;
    transition: transform 0.3s;

    &:not(:last-child) {
      margin-right: 14px;
    }
  }

  .swiper-pagination-bullet-active {
    background: #faa537 linear-gradient(to bottom, #fceb65, #faa537);
    transform: scale(1.26);
  }
}

.info__slider-button {
  padding: 0;
  width: 52px;
  height: 52px;

  border-radius: 50%;

  &::before {
    border-radius: 50%;
  }

  &--previous {
    .info__button-arrow {
      transform: translate(-60%, -50%) rotate(180deg);
    }
  }

  &.swiper-button-disabled {
    opacity: 0.3;
    cursor: default;

    &:hover {
      &::before {
        opacity: 0;
      }
    }
  }
}

.info__button-arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
  width: 16px;
  height: 19px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url("../images/icons/slider-arrow-white.png");
}

.info__product-list {
  .list-reset;
  padding: 45px 60px 25px;
}

.info__product-item {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  padding-right: 30px;

  &:not(:last-child) {
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(10, 86, 187, 0.15);
  }
}

.info__product-image-wrapper {
  align-self: flex-start;
  flex-shrink: 0;
  margin-left: -7px;
  margin-right: 25px;
  height: 115px;
  width: 130px;

  &--one-product {
    width: 94px;
    height: 108px;
  }
}

.info__product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: right center;
  font-family: 'object-fit: contain; object-position: right center;';
}

.info__product-title {
  margin-bottom: 5px;
}

.info__product-description {
  margin: 0;
  margin-bottom: 15px;

  font-weight: 700;
  font-size: 15px;
}

.info__product-includes {
  margin: 0;
  margin-bottom: 10px;

  font-size: 15px;
}

.info__option-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 23px 60px;

  background-color: #fafeff;
  border-top: 1px solid #edf5fa;
}

.info__chechbox-label {
  display: inline-block;

  vertical-align: top;
  line-height: 2;

  &::before {
    top: 5px;
  }

  &::after {
    top: 15px;
  }
}

.info__chechbox-label-text {
  margin-right: 10px;
}

.info__option-link {
  line-height: 2;
}

.info__price-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  &--mobile-visible {
    display: none;
  }
}

.info__false-price {
  margin-bottom: 5px;

  font-family: "PTSans", "Arial", sans-serif;
  font-size: 26px;
  color: #a6c1cf;
}

.info__true-price {
  margin-bottom: 25px;

  font-family: "PTSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: @green-color;
}

.info__submit-form {
  &--under-image {
    display: none;
  }
}

.info__desktop-hidden {
  display: none;
}

.info__tab-wrapper {
  & > *:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 1200px) {
  .info__screenshots-item {
    margin: 0;
  }
}

@media (max-width: @tablet-width) {
  .info {
    display: block;
  }

  .info__left-content {
    margin-right: 0;
    margin-bottom: 50px;
    width: auto;
  }

  .info__list {
    &--vendor {
      margin-bottom: 0;
    }
  }

  .info__promo-image-wrapper {
    margin: 0 auto 20px;
  }

  .info__right-content {
    width: auto;
  }

  .info__right-heading {
    padding-left: 0;
  }

  .info__screenshot-wrapper {
    width: 360px;
    height: 337px;
  }
  
  .info__screenshot {
    max-height: 290px;
  }
  
  .info__screenshot-title {
    padding-top: 0;
    margin-top: auto;
  }
}

@media (max-width: @mobile-width) {
  .info {
    padding-bottom: 20px;

    &--many-product {
      .info__screenshots-wrapper,
      .info__slider-navigation {
        display: block;
      }
  
      .info__screenshots-wrapper {
        margin-bottom: 30px;
        margin-top: 30px;
      }
    }
  }

  .info__heading {
    &--mobile-hidden {
      display: none;
    }
  }

  .info__promo-image-wrapper {
    max-width: 60%;
  }

  .info__agitation-text {
    text-align: left;
  }

  .info__screenshots-wrapper,
  .info__slider-navigation,
  .info__mobile-hidden {
    display: none;
  }

  .info__desktop-hidden {
    display: block;
  }

  .info__list {
    margin-bottom: 25px;
    border-radius: 0;

    &--vendor {
      margin-bottom: 0;
    }
  }

  .info__item,
  .info__item--mobile {
    &--one-product {
      padding: 0;
    }

    &--vendor {
      padding: 35px 18px;
    }
  }

  .info__false-price {
    font-size: 16px;
  }

  .info__true-price {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .info__product-list {
    padding: 20px;
  }

  .info__product-item {
    padding-right: 0;
  }

  .info__product-image-wrapper {
    flex-shrink: 0;
    margin-right: 15px;
  }

  .info__option-wrapper {
    padding: 20px;
  }

  .info__item-text-wrapper {
    padding: 20px;
  }

  .info__one-product-description {
    display: block;
    padding: 20px 20px 0;
  }

  .info__price-wrapper {
    &--mobile-visible {
      display: flex;
      padding: 0 20px;
    }
  }

  .info__submit-form {
    &--under-image {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }

  .info__item-heading {
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .one-product__wrapper {
    .info__submit-form {
      display: flex;
      justify-content: center;
    }
  }
}

@media (max-width: 480px) {
  .info {
    &--many-product {
      .info__screenshots-wrapper {
        &::before,
        &::after {
          display: none;
        }
      }
    }
  }
}
