.login {
  padding-bottom: 50px;
}

.login__heading {
  padding: 0;
  margin-bottom: 45px;

  &--pt-large {
    padding-top: 30px;
  }
}

.login__field-wrapper {
  max-width: 500px;
  margin-bottom: 28px;
  
  &:nth-of-type(2) {
    margin-bottom: 28px;
  }
}

.login__buttons-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
  max-width: 500px;
}

.login__submit-button {
  padding-left: 75px;
  padding-right: 75px;
}

.login__link,
.registration__link {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;

  color: @link-color;
  font-size: 18px;

  &:hover {
    text-decoration: underline;
  }
}

.login__help {
  margin: 0;
}

.login__part-js {
  transition: all 0.3s;

  &--hidden {
    display: none;
  }
}

@media (max-width: @tablet-width) {
  .login {
    margin: 0 auto;
    padding-bottom: 0;
  }

  .login__heading {
    margin: 0 auto;
    margin-bottom: 45px;
    max-width: 500px;
  }

  .login__field-wrapper {
    margin: 0 auto;
    margin-bottom: 20px;

    &:nth-of-type(2) {
      margin-bottom: 20px;
    }
  }

  .login__buttons-wrapper {
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .login__help {
    max-width: 500px;
    margin: 0 auto;
  }
}

@media (max-width: @mobile-width) {
  .login__heading {  
    &--pt-large {
      padding-top: 0;
    }
  }

  .login {
    max-width: none;
  }

  .login__heading {
    margin-bottom: 15px;
  }

  .login__between-buttons {
    display: none;
  }

  .login__link,
  .registration__link {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .login__submit-button,
  .login__button,
  .login__link,
  .registration__link {
    padding-left: 15px;
    padding-right: 15px;
    width: 48.5%;
  }
}

@media (max-width: 375px) {
  .login__submit-button,
  .login__button,
  .login__link,
  .registration__link {
    padding-left: 20px;
    padding-right: 20px;
  }
}