.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  padding-top: 20px;
  min-width: 170px;
  max-width: 250px;
  height: 100%;

  background-color: #ffffff;

  .transition;
  z-index: 1;

  &--active {
    transform: translateX(0);
  }
}

.mobile-menu__close-button {
  position: relative;
  width: 20px;
  height: 20px;
  margin-bottom: 15px;
  margin-left: 15px;

  &::before,
  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 26px;
    height: 3px;
    border-radius: 5px;

    content: "";

    background-color: @mobile-button-color;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.mobile-menu__lists-wrapper {
  overflow: scroll;
  max-height: calc(100% - 35px);
}

.mobile-menu__vendor-list {
  .list-reset;
}

.mobile-menu__vendor-item {
  display: flex;
  align-items: center;
  padding: 0 35px 0 15px;

  &:not(:last-child) {
    margin-bottom: 5px;
  }
}

.mobile-menu__vendor-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  max-width: 40px;
  height: 30px
}

.mobile-menu__vendor-icon {
  display: block;
  object-fit: contain;
  font-family: 'object-fit: contain;';
  max-height: 100%;
}

.mobile-menu__vendor-link {
  position: relative;
  display: block;
  padding-right: 30px;
  flex-grow: 1;

  font-size: 18px;

  &::after {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%) rotate(45deg);
    width: 8px;
    height: 8px;
    border-top: 2px solid @link-color;
    border-right: 2px solid @link-color;

    content: "";
  }
}

.mobile-menu__nav-list {
  .list-reset;
  margin-top: 15px;
  padding-top: 15px;

  border-top: 1px solid @mobile-button-color;
}

.mobile-menu__nav-item {
  padding: 0 35px 0 20px;

  &:last-child {
    padding-bottom: 20px;
  }

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.mobile-menu__nav-link {
  position: relative;
  padding-left: 45px;

  font-size: 18px;

  &::before {
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
    width: 15px;
    height: 2px;

    content: "";

    background-color: @link-color;
  }

  &--active {
    color: @highlighted-link-color;
    font-weight: 700;

    &::before {
      background-color: @highlighted-link-color;
    }
  }
}

@media (max-width: @mobile-width) {
  .mobile-menu {
    display: block;
  }
}
