.modal {
  display: none;
  position: relative;
  margin: auto;
  width: 930px;

  box-shadow: 0 18px 42px 0 rgba(44, 52, 68, 0.55);
  border-radius: 4px;

  overflow: hidden;
  transition: all 0.3s;
  opacity: 0;

  &--active {
    opacity: 1;
  }

  &--no-shadow {
    overflow: visible;
    box-shadow: none;
  }

  &--active-simple {
    opacity: 1;
    display: block;
  }

  &--program {
    .modal__heading {
      color: #ffffff;
      text-align: center;
    }

    .modal__text-heading {
      text-align: center;
    }

    .modal__content {
      flex-direction: column;
      align-items: center;
    }

    .license__form {
      margin-bottom: 40px;
    }

    .modal__copy-button {
      margin-bottom: 25px;
      padding: 22px 44px;

      &::before {
        display: none;
      }
    }

    .license__form {
      width: 100%;
      max-width: 700px
    }
  }

  &--program {
    .modal__header {
      padding: 30px 50px 35px;
    }
  }
}

.modal__header {
  .header-gradient;
  padding: 30px 80px 35px;

  & > *:last-child {
    margin-bottom: 0;
  }

  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.modal__heading {
  color: #ffffff;
}

.modal__title {
  margin-bottom: 15px;

  font-size: 45px;
  color: #ffffff;
  text-shadow: 0 3px 3px rgba(81, 6, 79, 0.7);
  text-align: center;
}

.modal__title-color {
  color: #ffc933;
}

.modal__subtitle {
  text-align: center;
  color: #ffffff;
  font-size: 25px;
  text-shadow: 0 3px 3px rgba(81, 6, 79, 0.7);
}

.modal__content {
  display: flex;
  align-items: flex-start;
  padding: 40px 50px;
  background-color: #ffffff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  &--block {
    display: block;
  }

  & > *:last-child {
    margin-bottom: 0;
  }
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 17px;
  height: 17px;

  transition: all 0.2s;
  opacity: 0.6;

  &::before, 
  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 22px;
    height: 3px;

    content: "";
    border-radius: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &:hover,
  &:focus {
    opacity: 1;
  }

  &--video {
    width: 19px;
    height: 19px;

    background: url("../images/svg/cross.svg") no-repeat center;
    background-size: contain;
    opacity: 0.8;

    &::before, 
    &::after {
      display: none;
    }
  }
}

.modal__image-wrapper {
  flex-shrink: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 65px;
  padding-top: 70px;
}

.modal__image {
  display: block;
  flex-shrink: 0;
  max-width: 270px;
  max-height: 240px;
}

.modal__image-label {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(38px);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 155px;

  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url("../images/other/save.png");
}

.modal__label-text {
  margin-top: -14%;
  margin-bottom: 5px;
  max-width: 100px;

  text-align: center;
  font-size: 20px;
  line-height: 1;
  font-weight: 900;
  color: #8a3b0f;
}

.modal__save-sum {
  font-size: 25px;
  line-height: 1;
  font-weight: 900;
  color: #ffffff;
  text-shadow: 0 4px 3px rgba(161, 34, 5, 0.5);
}

.modal__text-heading {
  margin-bottom: 25px;
}

.modal__text-wrapper {
  &:not(&--active) {
    display: none;
  }
}

.modal__field-wrapper {
  margin-bottom: 15px;

  &--login {
    margin-bottom: 28px;

    &:nth-of-type(2) {
      margin-bottom: 28px;
    }
  }
}

.modal__text {
  margin: 0;
  margin-bottom: 35px;
  max-width: 100%;

  &--smaller-margin {
    margin-bottom: 15px;
  }
}

.modal__submit-button {
  margin-bottom: 35px;

  &--register {
    flex-grow: 1;
    margin-bottom: 0;
    margin-right: 17px;
  }
}

.modal__notify {
  display: block;

  &--center {
    text-align: center;
  }
}

.modal__discount-code-wrapper {
  display: flex;
  align-items: center;
  padding-top: 30px;
  margin-bottom: 59px;
}

.modal__discount-code {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  padding: 0 40px;
  height: 60px;

  color: @link-color;
  font-size: 32px;

  border-radius: 4px;
  border: 2px solid #dfe8f6;
}

.modal__button-link {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
}

.modal__left-content {
  margin-right: 5%;
  width: 30%;
}

.modal__right-content {
  .shadow;
  padding: 20px 30px;
  width: 65%;
  height: 400px;
  background-color: #ffffff;
  border-radius: 4px;
  overflow: auto;

  .scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
  }

  .scrollbar-track-x {
    height: 6px;
    background: rgba(222, 222, 222, 0.3);
  }

  .scrollbar-thumb-x {
    height: 100%;
  }

  .scrollbar-track-y {
    width: 6px;
    background: rgba(222, 222, 222, 0.3);
  }

  .scrollbar-thumb-y {
    width: 100%;
  }
}

.modal__tab-navigation-item {
  &:not(:last-child) {
    margin-bottom: 5px;
  }
}

.modal__tab-navigation-button {
  text-align: left;
  line-height: 1.4;

  &--active {
    color: @highlighted-link-color;
    font-weight: 700;
    cursor: default;
    pointer-events: none;
  }
}

.modal__tabs-list {
  padding-bottom: 40px;
}

.modal__tabs-item {
  display: none;

  & > *:last-child {
    margin-bottom: 0;
  }

  &--active {
    display: block;
  }
}

.modal__tabs-content-list {
  padding-left: 13px;
}

.modal__tabs-content-item {
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.modal__tabs-text {
  &--note {
    font-size: 17px;
  }
}

.modal__list {
  margin-bottom: 15px;
}

.modal__item {
  position: relative;
  padding-left: 20px;

  &::before {
    position: absolute;
    top: 15px;
    left: 0;
    width: 8px;
    height: 8px;

    content: "";

    border-radius: 50%;
    background-color: rgba(46, 94, 186, 0.3);
  }
}

.modal__form {
  max-width: 490px;

  &--center {
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

.modal__buttons-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.modal__switch-button {
  flex-grow: 1;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 17px;
  padding-left: 40px;
  padding-right: 40px;
  color: #0b4db4;
  font-size: 18px;

  &:hover {
    text-decoration: underline;
  }
}

.modal__part-wrapper {
  overflow: hidden;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 0 18px 42px 0 rgba(44, 52, 68, 0.55);
  transition: all 0.3s;
}

.modal__help {
  margin: 0;
}

.modal__video {
  display: block;
  width: 100%;
  height: 100%;

  outline: none;
}

.modal__video-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;

  background-color: #ffffff;
}

.modal__video-button {
  min-height: 40px;
  padding: 10px 27px;
}

.modal__video-title {
  padding: 0 40px;
  text-align: center;
}

.modal__notice {
  align-self: flex-start;
  margin-top: 0;
}

.modal__body-heading {
  margin-bottom: 5px;
  text-align: center;
}

.modal__steps {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.modal__steps-item {
  &:not(:last-child) {
    position: relative;
    margin-right: 30px;

    &::after {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(150%, -50%);
      content: "->";
    }
  }
}

@media (max-width: @tablet-width) {
  .modal {
    width: 95%;
  }

  .modal__header {
    padding: 22px 50px 25px;
  }

  .modal__title {
    margin-bottom: 5px;
  
    font-size: 32px;
  }
  
  .modal__subtitle {
    font-size: 18px;
  }

  .modal__text-heading {
    font-size: 24px;
  }

  .modal__image {
    display: block;
    flex-shrink: 0;
    max-width: 189px;
    max-height: 168px;
  }

  .modal__field-wrapper {
    &--login {
      margin-bottom: 20px;
  
      &:nth-of-type(2) {
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: @mobile-width) {
  .modal {
    width: calc(100% - 20px);

    &--program {
      .license__form {
        max-width: 500px;
      }

      .modal__copy-button {
        margin-bottom: 15px;
        padding: 14px 30px;

        font-size: 16px;
      }
    }

    &--program {
      .modal__body-heading {
        margin-bottom: 15px;
      }
    }
  }

  .modal__close {
    top: 12px;
    right: 12px;
  }

  .modal__header {
    padding: 25px 35px 25px;
  }

  .modal__title {
    margin-bottom: 20px;
  }
  
  .modal__subtitle {
    margin-bottom: 0;
    font-size: 16px;
  }

  .modal__content {
    padding: 20px;
  }

  .modal__text-heading {
    font-size: 20px;
  }

  .modal__image {
    display: block;
    flex-shrink: 0;
    max-width: 189px;
    max-height: 168px;
  }

  .modal__tabs-text {
    &--note {
      font-size: 15px;
    }
  }

  .modal__left-content {
    margin-right: 4%;
    width: 38%;
  }
  
  .modal__right-content {
    width: 58%;
  }

  .modal__right-content {
    padding: 10px 20px;
  }

  .modal__tabs-list {
    padding-bottom: 20px;
  }

  .modal__switch-button {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 16px;
  }

  .modal__item {
    font-size: 16px;
    padding-left: 15px;
  
    &::before {
      top: 11px;
      width: 6px;
      height: 6px;
    }
  }
  
  .modal__between-buttons {
    display: none;
  }

  .modal__submit-button {
    &--register {
      margin-right: 3.75%;
    }
  }

  .modal__switch-button {
    margin-left: 0;
  }
  
  .modal__video-footer {
    padding: 10px 10px;
  }
  
  .modal__video-button {
    padding: 7px 10px;
    min-height: auto;

    font-size: 16px;
  }

  .modal__steps {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .modal__steps-item {
    &:not(:last-child) {
      margin: 0 0 15px 0;
  
      &::after {
        top: auto;
        right: 50%;
        bottom: 0;
        transform: translate(50%, 95%);
        content: "▼";

        color: #deeaf1;
      }
    }
  }
}

@media (max-width: 600px) {
  .modal {
    &--program {
      .modal__text {
        order: 0;
      }

      .license__submit {
        padding: 16px 40px;
      }
    }
  }

  .modal__content {
    flex-direction: column;
  }

  .modal__image-wrapper {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .modal__image {
    max-width: 230px;
    max-height: 210px;
  }

  .modal__form {
    display: flex;
    flex-direction: column;
  }

  .modal__field-wrapper {
    margin-bottom: 20px;

    &--login {
      margin-bottom: 20px;
  
      &:nth-of-type(2) {
        margin-bottom: 20px;
      }
    }
  }

  .modal__text {
    order: 1;
    margin-bottom: 15px;
  }

  .modal__notify {
    order: 2;
  }

  .modal__submit-button {
    margin-bottom: 25px;

    &--register {
      margin-bottom: 0;
    }
  }

  .modal__left-content {
    margin-right: 0;
    margin-bottom: 20px;
    width: auto;
  }

  .modal__tab-navigation-list {
    columns: 2;
  }
  
  .modal__right-content {
    width: auto;
  }

  .modal__video-footer {
    flex-wrap: wrap;
  }

  .modal__video-title {
    order: -1;
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .modal__body-heading {
    margin-bottom: 10px;
  }

  .modal__steps {
    margin-bottom: 10px;
  }
}

@media (max-width: 375px) {
  .modal {
    &--program {
      .license__submit {
        padding: 16px 14px;
      }
    }
  }

  .modal__header {
    padding: 25px;
  }

  .modal__submit-button {
    &--register {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .modal__switch-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .modal__buttons-wrapper {
    .registration__submit-button,
    .registration__link {
      width: auto;
      flex-grow: 1;

      &:first-child {
        margin-right: 3.75%;
      }
    }
  }
}
