.no-page {
  margin: 0 auto;
  margin-bottom: 50px;
  max-width: 700px;
}

.no-page__heading {
  margin-bottom: 20px;
  text-align: center;
}

.no-page__error {
  margin-bottom: 50px;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 150px;
  font-weight: 900;
  letter-spacing: 20px;
  text-align: center;
  line-height: 0.8;
}

.no-page__text {
  margin: 0;
  text-align: center;
}

.no-page__list {
  margin: 0;
  padding-top: 30px;
}

.no-page__number {
  display: inline-block;
  color: @body-color;
  text-shadow: 0 0 25px @main-background-color;

  &--1 {
    animation: bounce 0.5s;
  }

  &--2 {
    animation: bounce-reverse 0.5s;
  }

  &--3 {
    animation: bounce 0.7s;
  }
}

@media (max-width: @mobile-width) {
  .no-page {
    margin: 0 auto;
  }

  .no-page__error {
    margin-bottom: 30px;
    font-size: 80px;
  }

  .no-page__number {
    text-shadow: 0 0 15px @main-background-color;
  }
}
