.not-available {
  margin-bottom: 70px;
  padding: 35px 40px 50px;

  border-radius: 10px;
  border: 1px solid rgba(177, 184, 201, 0.5);
  background-color: rgba(209, 221, 240, 0.2);

  & > *:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.not-available__heading {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;
}

.not-available__text {
  margin: 0;
  margin-bottom: 25px;
}

.not-available__blue-text {
  margin: 0;
  margin-bottom: 10px;

  color: @link-color;
  font-size: 22px;
  font-weight: 700;
}

.not-available__form {
  display: flex;
  padding-top: 10px;

  &--search {
    flex-direction: column;
    align-items: flex-start;

    .not-available__blue-text {
      margin-bottom: 20px;
    }

    .not-available__field-wrapper {
      flex-basis: auto;
      margin-right: 0;
      margin-bottom: 40px;
      width: 490px;
    }

    .scrollbar-thumb {
      background: rgba(0, 0, 0, 0.3);
    }
  }
}

.not-available__field-wrapper {
  flex-basis: 490px;
  margin-right: 20px;
}

.not-available__submit-button {
  flex-shrink: 0;
}

@media (max-width: @tablet-width) {
  .not-available {
    margin-bottom: 20px;
  }
}

@media (max-width: @mobile-width) {
  .not-available {
    margin-bottom: 15px;
    padding: 20px 30px 30px;
  }

  .not-available__text {
    margin-bottom: 15px;
  }

  .not-available__blue-text {
    font-size: 18px;
  }

  .not-available__form {
    &--search {
      .not-available__field-wrapper {
        margin-bottom: 30px;
      }

      .not-available__blue-text {
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 600px) {
  .not-available {
    padding: 20px 15px 30px;
  }

  .not-available__form {
    &--search {
      .not-available__field-wrapper {
        width: 100%;
      }
    }
  }

  .not-available__submit-button {
    min-height: 40px;
  }
}

@media (max-width: 480px) {
  .not-available__form {
    flex-direction: column;
  }

  .not-available__field-wrapper {
    flex-basis: auto;
    margin-right: 0;
    margin-bottom: 3%;
  }
}
