.order {
  padding-bottom: 40px;
}

.order__heading {
  margin-bottom: 15px;
}

.order__text {
  margin: 0;
  margin-bottom: 15px;
}

.order__link {
  display: inline-block;
  margin-bottom: 25px;

  vertical-align: top;
  font-size: 14px;
}

.order__table {
  border-collapse: collapse;
  margin-bottom: 15px;
  width: 100%;
}

.order__table-title {
  padding: 20px;

  text-align-last: left;
  font-size: 19px;
  font-weight: 400;

  border-bottom: 1px solid #deeaf1;

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }
}

.order__table-cell {
  padding: 20px;

  font-size: 19px;
  line-height: 1.37;
  vertical-align: top;

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }

  &--number {
    font-size: 19px;
    font-weight: 400;
  }

  &--description {
    max-width: 360px;
  }

  &--price {
    font-size: 19px;
  }

  &--remove-button.order__table-cell {
    padding-right: 20px;
    text-align: right;
  }
}

.order__table-link {
  max-width: 100%;
}

.order__discount {
  margin-top: 10px;
  color: @highlighted-link-color;
  font-size: 14px;
}

.order__description-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.order__table-list {
  margin-top: 25px;
}

.order__table-item {
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.order__table-cell-title {
  display: none;
}

.order__footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 15px 20px;
}

.order__green-text {
  margin-bottom: 10px;
  color: @green-color;
  text-align: right;
}

.order__subprice {
  margin-bottom: 5px;
  font-size: 18px;
}

.order__total {
  display: block;

  text-align: right;
  color: @green-color;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 32px;
}

.order__notify {
  margin: 0;
  margin-top: 25px;
}

.order__next-button-wrapper {
  display: none;
}

.order__remove-button {
  display: inline-block;
  vertical-align: top;
}

@media (max-width: 1440px) {
  .order__table-title {
    padding: 20px 10px;
    font-size: 16px;
  }
  
  .order__table-cell {
    padding: 20px 10px;
  
    font-size: 16px;
  }
}

@media (max-width: 1200px) {
  .order__remove-button {
    padding: 11px 23px;
    font-size: 16px;
  }

  .order__table-list {
    margin-top: 10px;
  }
}

@media (max-width: @mobile-width) {
  .order__heading {
    margin-bottom: 10px;
  }

  .order__text {
    margin-bottom: 10px;
  }

  .order__table {
    .shadow;
    display: block;
    margin-bottom: 0;

    background-color: #ffffff;
    border-radius: 4px 4px 0 0;
  }

  .order__table-body {
    display: block;
    padding: 5px 15px;
  }

  .order__table-row {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15px;

    &:not(:first-child) {
      padding-top: 10px;
    }

    &:not(:last-child) {
      border-bottom: 1px solid rgba(10, 86, 187, 0.15);
    }
  }

  .order__table-cell {
    padding: 10px 0;

    &--description {
      width: 100%;
      max-width: none;
    }

    &--price {
      margin-left: auto;
    }

    &--remove-button.order__table-cell {
      padding-right: 0;
      width: 100%;
    }
  }

  .order__discount {
    margin-top: 0;
    font-size: 12px;
  }

  .order__table-item {
    font-size: 14px;

    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  .order__table-cell-title {
    display: inline;
  }

  .order__footer {
    .shadow;
    padding: 20px 15px;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
  }

  .order__subprice {
    font-size: 16px;
  }

  .order__total {
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .order {
    padding-bottom: 0;
  }

  .order__heading,
  .order__text,
  .order__link {
    display: none;
  }

  .order__next-button-wrapper {
    display: flex;
    justify-content: flex-end;
    padding-top: 40px;
  }

  .order__next-button {
    width: 48.5%;
  }
}
