.overlay {
  display: none;
  position: fixed;
  align-items: flex-start;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 30px;

  background-color: rgba(0, 27, 54, 0.5);

  overflow: auto;
  opacity: 0;
  z-index: 10;
  transition: all 0.3s;

  &--active {
    opacity: 1;
  }

  &--active-simple {
    opacity: 1;
    display: flex;
  }
}

@media (max-width: @mobile-width) {
  .overlay {
    padding: 30px 10px;
  }
}
