.page-header {
  position: relative;
  z-index: 2;
}

.page-header__menu-button,
.page-header__search-button {
  display: none;
}

.page-header__top {
  .background-gradient;
  padding: 30px 0;

  .container {
    display: flex;
    align-items: center;
  }
}

.page-header__logo-link {
  position: relative;
  margin-right: 12%;

  z-index: 1;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    width: 150%;
    height: 200%;

    content: "";

    background-image: radial-gradient(closest-side, rgba(255, 255, 255, 0.11), transparent);
    z-index: -1;
    pointer-events: none;
  }
}

.page-header__logo {
  display: block;
  max-width: 250px;
  max-height: 78px;
}

.page-header__search-form-wrapper {
  flex-basis: 590px;
  margin-right: auto;
}

.page-header__serach-form {
  position: relative;
  display: flex;
  align-items: flex-start;

  z-index: 1;
}

.page-header__field-wrapper {
  flex-grow: 1;
  height: 55px;
}

.page-header__search-field {
  padding-right: 137px;
  height: 55px;
  color: #ffffff;
  background-color: @main-search-background-color;
  box-shadow: none;

  &:focus {
    box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.3);
  }

  &::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
}

.page-header__search-submit {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 0 28px;

  box-shadow: 0 12px 16px -10px rgba(92, 2, 80, 0.75);
}

.page-header__secure-logo {
  margin-left: 6%;
  z-index: 1;
}

.page-header__bottom {
  padding: 12px 0;

  background-color: @body-color;

  &--inner {
    background-image: linear-gradient(to top, rgba(228, 233, 241, 0.28), transparent);
  }

  .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.page-header__main-menu {
  margin-right: 50px;
  flex-grow: 1;
  flex-basis: 1000px;
}

.page-header__user-menu {
  flex-shrink: 0;
}

@media (max-width: 1280px) {
  .page-header__logo-link {
    margin-right: 6%;
  }
}

@media(max-width: @tablet-width) {
  .page-header__secure-logo {
    display: none;
  }

  .page-header__search-form-wrapper {
    margin-right: 0;
    margin-left: auto;
  }
}

@media(max-width: @mobile-width) {
  .page-header__menu-button,
  .page-header__search-button {
    display: block;
  }

  .page-header__menu-button {
    position: absolute;
    top: 40px;
    left: 20px;
    width: 24px;
    height: 17px;

    &::before,
    &::after {
      position: absolute;
      left: 0;
      height: 3px;

      content: "";

      border-radius: 5px;
      background-color: @mobile-button-color;
    }

    &::before {
      top: 7px;
      width: 60%;
    }

    &::after {
      bottom: 0;
      width: 80%;
    }
  }

  .page-header__menu-button-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;

    border-radius: 5px;
    background-color: @mobile-button-color;
  }

  .page-header__field-wrapper {
    height: 50px;
  }

  .page-header__search-button {
    position: absolute;
    top: 38px;
    left: 64px;
    width: 24px;
    height: 24px;
  }

  .page-header__search-icon {
    width: 100%;
    height: 100%;
    fill: @mobile-button-color;
  }

  .page-header__top {
    padding: 20px 0 0;

    .container {
      flex-direction: column;
    }
  }

  .page-header__logo-link {
    margin-right: 0;
    margin-bottom: 8px;
  }

  .page-header__search-form-wrapper {
    position: relative;
    flex-basis: auto;
    align-self: stretch;
    margin: 0 -20px;
    width: auto;
    padding: 0 20px;
    height: 0;

    background-color: rgba(50, 3, 25, 0.08);
    box-shadow: inset 0 2px 1px 0 rgba(63, 0, 52, 0.03);

    overflow: hidden;
    z-index: 1;

    &--active {
      padding: 20px;
      height: 90px;
    }
  }

  .page-header__serach-form {
    margin: 0 auto;
    max-width: 600px;
  }

  .page-header__bottom {
    padding: 0;

    .container {
      position: static;
    }
  }

  .page-header__user-menu {
    position: absolute;
    top: 40px;
    right: 20px;

    z-index: 1;
  }

  .page-header__main-menu {
    display: none;
  }

  .page-header__search-field {
    padding-right: 125px;
  }
}

@media (max-width: 600px) {
  .page-header__top {
    padding: 13px 0 0;

    .container {
      flex-direction: column;
    }
  }

  .page-header__logo {
    max-width: 125px;
  }

  .page-header__menu-button {
    top: 22px;
    left: 10px;
  }

  .page-header__search-button {
    top: 20px;
    left: 50px;
  }

  .page-header__search-form-wrapper {
    margin: 0 -10px 0;

    &--active {
      padding: 15px 10px;
      height: 80px;
    }
  }

  .page-header__user-menu {
    top: 20px;
    right: 10px;
  }
}
