.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

.pagination__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 163px;
  height: 64px;

  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 19px;

  &--previous {
    margin-right: 7.5%;

    .pagination__button-arrow {
      margin-right: 10px;
      transform: rotate(180deg);

      background-image: url("../images/icons/slider-arrow-white.png");
    }

    &.pagination__button--disabled {
      background-color: transparent;
      background-image: none;
      box-shadow: none;
      border: 2px solid #dfe9ff;

      color: #7c93a0;

      cursor: default;

      &::before {
        display: none;
      }

      .pagination__button-arrow {
        transform: none;
        background-image: url("../images/icons/pagination-disabled-arrow.png");
      }
    }
  }

  &--next {
    margin-left: 7.5%;

    .pagination__button-arrow {
      margin-left: 10px;

      background-image: url("../images/icons/slider-arrow-white.png");
    }

    &.pagination__button--disabled {
      background-color: transparent;
      background-image: none;
      box-shadow: none;
      border: 2px solid #dfe9ff;

      color: #7c93a0;

      cursor: default;

      &::before {
        display: none;
      }

      .pagination__button-arrow {
        transform: rotate(180deg);
        background-image: url("../images/icons/pagination-disabled-arrow.png");
      }
    }
  }
}

.pagination__button-arrow {
  display: inline-block;
  width: 9px;
  height: 12px;

  vertical-align: top;

  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.pagination__list {
  .list-reset;
  display: flex;
  align-items: center;

  font-size: 22px;
  color: #7c93a0;
}

.pagination__item {
  &:not(:last-child) {
    margin-right: 35px;
  }

  cursor: default;
}

.pagination__link {
  font-size: 22px;
  line-height: 1;
  color: #7c93a0;

  &--active {
    font-size: 28px;
    font-weight: 700;
    color: #f4ac3c;
  }
}

@media (max-width: @mobile-width) {
  .pagination {
    margin-bottom: 0;
  }

  .pagination__button {
    width: 40px;
    height: 40px;

    &--previous {
      .pagination__button-arrow {
        margin-right: 0;
      }
    }
  
    &--next {
      .pagination__button-arrow {
        margin-left: 0;
      }
    }
  }

  .pagination__item {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  .pagination__link {
    font-size: 20px;
  
    &--active {
      font-size: 20px;
    }
  }
}
