.post {
  .shadow;
  margin-bottom: 70px;
  padding: 40px 60px 50px;

  background-color: #ffffff;
  border-radius: 4px;

  figure {
		margin: 0 0 30px 0;
		height: 430px;
  }
  
  img {
    display: block;
    object-fit: cover;
    font-family: 'object-fit: contain;';
    width: 100%;
    height: 100%;
  }

}

.post__title {
  margin-bottom: 35px;
}

.post__links-list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.post__links-item {
  margin-bottom: 12px;

  &:not(:last-child) {
    margin-right: 12px;
  }
}

.post__links-item a {
  &:extend(.link);
  &:extend(.link--button);
  &:extend(.link--button--active);

  color: @link-color;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  display: block;
  padding: 13px 23px;
  border-radius: 4px;
  border: 2px solid #bac8e4;
  background-color: #eaf1fb;

  &:hover {
    text-decoration: underline;
  }
}

.post__author {
  font-size: 17px;
  line-height: 1.82;
}

@media (max-width: 1024px) {
  .post {
    padding: 40px 30px 50px;
  }
}

@media (max-width: @tablet-width) {
  .post {
    margin-bottom: 40px;
  }
}

@media (max-width: @mobile-width) {
  .post figure {
    height: 233px;
  }
}

@media (max-width: 600px) {
  .post {
    margin-bottom: 50px;
    padding: 0;
  
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
  }
}
