.purchase {
  padding: 30px 0 75px;
}

.purchase__heading {
  margin-bottom: 10px;
}

.purchase__slider {
  margin-bottom: 10px;
}

.purchase__list-wrapper {
  display: block;
}

.purchase__list {
  .list-reset;
  display: flex;
}

.purchase__item {
  flex-grow: 3;
  flex-shrink: 1;
  display: flex;
  justify-content: center;
  width: auto;
  height: auto;

  padding: 35px 2.8% 50px;

  &:not(:last-child) {
    border-right: 1px solid #e1eaf7; 
  }

  &:first-child {
    flex-grow: 1;
    justify-content: flex-start;
  }

  &:last-child {
    flex-grow: 1;
    justify-content: flex-end;
  }
}

.purchase__image-wrapper {
  align-self: flex-start;
  margin-right: 25px;
  max-height: 190px;
  max-width: 211px;
}

.purchase__image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.purchase__text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  padding-top: 10px;
}

.purchase__title {
  margin-bottom: 7px;

  font-size: 20px;
  color: #336daf;
}

.purchase__complectation {
  margin-bottom: 15px;

  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 900;
}

.purchase__price {
  margin-bottom: 25px;

  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
}

.purchase__button {
  padding: 14px 16px;

  font-family: "Roboto", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.purchase__option-wrapper {
  display: flex;
  align-items: center;
}

.purchase__chechbox-label-text {
  margin-right: 10px;
}

.purchase__slider-button {
  display: none;
}

@media (max-width: 1280px) {
  .purchase__list {
    &--four-items {
      .purchase__item {
        padding: 35px 1.8% 50px;
      }

      .purchase__image-wrapper {
        margin-right: 5px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .purchase__item {
    &:first-child {
      padding-left: 0;
    }
  
    &:last-child {
      padding-right: 0;
    }
  }
}

@media (max-width: @tablet-width) {
  .purchase {
    padding-bottom: 50px;
  }

  .purchase__heading {
    margin-bottom: 20px;
  }

  .purchase__slider {
    position: relative;
    margin: 0 auto;
    margin-bottom: 10px;
    max-width: 400px;

    border-radius: 10px;
    border: 1px solid #e1eaf7;
  }

  .purchase__item {
    flex-shrink: 0;
    justify-content: flex-start;
    padding: 25px 30px;
    width: 100%;
    height: 100%;

    box-sizing: border-box;

    &:not(:last-child) {
      border-right: none;
    }
  
    &:first-child {
      padding-left: 30px;
      justify-content: flex-start;
    }
  
    &:last-child {
      padding-right: 30px;
      justify-content: flex-start;
    }
  }

  .purchase__list-wrapper {
    display: flex;
  }

  .purchase__item {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
  }
  
  .purchase__slider-button {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
  
    width: 52px;
    height: 52px;
  
    border-radius: 50%;
  
    &::before {
      border-radius: 50%;
    }
  
    &--previous {
      transform: translate(-65%, -50%);
      left: 0;
  
      .purchase__button-arrow {
        transform: translate(-60%, -50%) rotate(180deg);
      }
    }
  
    &--next {
      transform: translate(65%, -50%);
      right: 0;
    }

    &.swiper-button-disabled {
      opacity: 0.3;
      cursor: default;
  
      &:hover {
        &::before {
          opacity: 0;
        }
      }
    }
  }

  .purchase__button-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    width: 16px;
    height: 19px;
  
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("../images/icons/slider-arrow-white.png");
  }
}

@media (max-width: @mobile-width) {
  .purchase {
    padding-bottom: 0;
  }

  .purchase__slider {
    margin-bottom: 30px;
  }
}

@media (max-width: 480px) {
  .purchase__slider {
    max-width: 320px;
  }
  
  .purchase__slider-button {
    &--previous {
      transform: translate(-30%, -50%);
    }
  
    &--next {
      transform: translate(30%, -50%);
    }
  }
  .purchase__list {
    &--four-items {
      .purchase__item {
        padding: 35px 30px 50px;
      }
    }
  }
}
