.requirements {
  padding-top: 40px;
}

.requirements__title {
  margin-bottom: 40px;
}

.requirements__group-fields-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 95px;

  .requirements__field-wrapper {
    width: 49%;

    &:not(:nth-last-child(2)):not(:last-child) {
      margin-bottom: 28px;
    }
  }
}

.requirements__field-wrapper {
  &--comments {
    margin-bottom: 28px;

    textarea {
      display: block;
      height: 200px;
    }
  }
}

.requirements__code-text {
  order: 2;
  display: block;
  padding: 25px 27px;
  margin-bottom: 15px;

  font-size: 15px;

  &--button-right {
    margin-bottom: 0;
  }
}

.requirements__submit-button {
  order: 0;
  margin-left: 25px;

  &--left {
    order: 3;
    margin-left: 0;
  }
}

@media (max-width: @tablet-width) {
  .requirements__group-fields-wrapper {
    margin-bottom: 50px;

    .requirements__field-wrapper {
      width: 48.5%;
    }
  }

  .requirements__field-wrapper {
    &--comments {
      margin-bottom: 28px;
    }
  }
}

@media (max-width: @mobile-width) {
  .requirements {
    padding-top: 30px;
  }

  .requirements__title {
    margin-bottom: 25px;
    font-size: 18px;
  }

  .requirements__group-fields-wrapper {
    margin-bottom: 35px;

    .requirements__field-wrapper {
      &:not(:nth-last-child(2)):not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  .requirements__field-wrapper {
    &--comments {
      margin-bottom: 20px;

      textarea {
        height: 120px;
      }
    }
  }

  .requirements__code-text {
    padding: 10px 20px;

    font-size: 13px;
  }

  .requirements__submit-button {
    padding: 16px 55px;
    margin-left: 10px;
  }
}

@media (max-width: 600px) {
  .requirements__group-fields-wrapper {
    .requirements__field-wrapper {
      width: 100%;
  
      &:nth-last-child(2) {
        margin-bottom: 20px;
      }
    }
  }

  .requirements__submit-button {
    display: block;
    order: 4;
    margin-right: auto;
    margin-left: 0;
  }

  .requirements__recapcha-wrapper {
    width: 100%;
  }

  .requirements__code-text {
    &--button-right {
      margin-bottom: 15px;
    }
  }
}
