.screenshots {
  position: relative;
  padding: 0 45px;
}

.screenshots__list {
  .list-reset;
}

.screenshots__item {
  width: 24%;
}

.screenshots__link {
  display: block;
  width: 100%;
  height: 100%;
}

.screenshots__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  font-family: 'object-fit: contain;';
}

.screenshots__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;

  width: 30px;
  height: 30px;

  border-radius: 50%;

  &::before {
    border-radius: 50%;
  }

  &--previous {
    left: 0;

    .screenshots__button-arrow {
      transform: translate(-60%, -50%) rotate(180deg);
    }
  }

  &--next {
    right: 0;
  }

  &.swiper-button-disabled {
    opacity: 0.3;
    cursor: default;

    &:hover {
      &::before {
        opacity: 0;
      }
    }
  }
}

.screenshots__button-arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
  width: 9px;
  height: 11px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url("../images/icons/slider-arrow-white.png");
}

@media (max-width: @tablet-width) {
  .screenshots {
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .screenshots {
    max-width: 100%;
  }
}
