.scroll {
  width: 100vw;
  height: 100vh;
  overflow: auto;

  .scroll-content {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  .scrollbar-track-x {
    height: 6px;
    background: rgba(222, 222, 222, 0.3);
  }

  .scrollbar-thumb-x {
    height: 100%;
  }

  .scrollbar-track-y {
    width: 6px;
    background: rgba(222, 222, 222, 0.3);
  }

  .scrollbar-thumb-y {
    width: 100%;
  }
}

.form__select-wrapper {
  .scrollbar-track {
    background-color: rgb(250, 250, 250);
  }

  .scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: 1023px) {
  .scroll {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    min-height: 100vh;
    overflow: auto;
  }
}

@media (max-width: @mobile-width) {
  .scroll {
    .scrollbar-track-x {
      height: 4px;
    }
  
    .scrollbar-track-y {
      width: 4px;
    }
  }
}
