.secure {
  padding: 35px;
}

.secure__heading {
  margin-bottom: 30px;
}

.secure__pay-cards-wrapper {
  padding-bottom: 10px;
}

.secure__list {
  display: flex;
}

.secure__item {
  &:not(:last-child) {
    margin-right: 15px;
  }
}
