.testimonials {
  margin: 0;
}

.testimonials__question {
  margin: 0 0 10px;
  font-weight: 700;
}

.testimonials__answer {
  margin: 0;

  &:not(:last-child) {
    margin: 0 0 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #deeaf1;
  }
}

.testimonials__author {
  margin: 0;
  padding-top: 10px;
  font-style: italic;
  font-weight: 700;
  text-align: right;

  &::before {
    content: "- ";
  }

  &::after {
    content: " -";
  }
}
