.text {
  font-size: 17px;
  line-height: 1.82;

  &--small {
    font-size: 15px;
  }

  &--large {
    margin: 15px 0;

    font-size: 19px;
    line-height: 1.52;
  }

  &--extra-large {
    font-size: 21px;
    line-height: 1.76;
  }

  &--quote {
    padding: 30px 40px;
  
    font-size: 21px;
    line-height: 1.82;
  
    border-left: 4px solid #dae5f6;
  }

  &--line-through {
    text-decoration: line-through;
  }

  &--italic {
    font-size: 19px;
    line-height: 1.6;
    color: #7894a3;
    font-style: italic;
  }

  &--default {
    margin: 17px 0 0;
  }

  &--grey {
    color: #778891;
  }
}

@media (max-width: @mobile-width) {
  .text {
    font-size: 15px;
    line-height: 1.33;
  
    &--quote {
      padding: 12px 14px;
    
      font-size: 15px;
      line-height: 1.25;
    
      border-left: 2px solid #dae5f6;
    }

    &--small {
      font-size: 14px;
    }
  }
}
