.top {
  position: relative;
  padding-top: 35px;
}

.top__heading {
  margin-bottom: 25px;
}

.top__list-wrapper {
  margin: 0;
  margin-left: 40px;

  &--curriculum {
    margin-left: 0;
  }
}

.top__list {
  .list-reset;
}

.top__item {
  width: 143px;

  &:not(:last-child) {
    margin-right: 20px;
  }

  &--featured {
    width: 225px;

    &:last-child {
      margin-right: 1px;
    }
  }

  &--curriculum {
    width: 30%;
    min-width: 250px;

    &:not(:last-child) {
      margin-right: 7.4%;
    }
  }
}

.top__link {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-weight: 700;
  line-height: 2;
  text-transform: uppercase;

  background-color: #fafeff;
  border-radius: 4px;
  border: 1px solid #e0edf5;

  overflow: hidden;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  &--featured {
    &:hover,
    &:focus {
      .top__item-title {
        color: @highlighted-link-color;
      }

      .top__price {
        color: @highlighted-link-color;
        background-color: #fffefa;
        border-top: 1px solid #ffede3;
      }
    }
  }

  &--curriculum {
    cursor: pointer;

    &--active {
      .top__item-title {
        color: @highlighted-link-color;
      }
    }
  }
}

.top__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
  padding-bottom: 20px;
  height: 110px;
  box-sizing: border-box;
  width: 100%;

  background-color: #ffffff;
  border-bottom: 1px solid #f4f9fc;

  &--featured {
    padding: 0;
    height: 150px;
  }

  &--curriculum {
    padding: 0;
    width: 100%;
    height: 220px;
  }
}

.top__image {
  display: block;
  max-height: 100%;
  flex-shrink: 0;

  &--featured {
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-family: 'object-fit: cover;';
  }
}

.top__item-title {
  margin: 0;
  padding: 0 15px;
  max-width: 100%;

  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  transition: all 0.2s;
  box-sizing: border-box;

  &--featured {
    padding: 15px;

    text-transform: none;
    line-height: 1.25;
  }

  &--curriculum {
    padding: 20px;

    font-size: 18px;
    text-transform: none;
    line-height: 1.25;
  }
}

.top__vendor-slider-button,
.top__certifications-slider-button,
.top__featured-slider-button {
  position: absolute;
  top: 50%;
  width: 57px;
  height: 57px;

  border-radius: 50%;
  border: 2px solid #e8eef9;
  background-position: 55% 50%;
  background-repeat: no-repeat;
  background-image: url("../images/icons/slider-arrow.png");

  &--previous {
    left: 0;
    transform: translate(-75%, -35%) rotate(180deg) rotateX(180deg);
  }

  &--next {
    right: 0;
    transform: translate(142%, -35%);
  }

  &.swiper-button-disabled {
    background-image: url("../images/icons/slider-arrow-disabled.png");
    cursor: default;
  }
}

.top__slider-pagination {
  margin-top: 30px;
  margin-left: 40px;
  height: 6px;
  background-color: #f5f8fc;

  .swiper-scrollbar-drag {
    background-color: #dde8f7;
  }

  &--comments-v2 {
    margin: 0 !important;
  }
}

.top__stats {
  display: flex;
  justify-content: space-between;
  padding: 0 15px 15px;
  width: 100%;

  color: @text-color;
  font-size: 14px;
  text-transform: none;
  line-height: 1;

  box-sizing: border-box;
  transition: all 0.2s;

  &--curriculum {
    padding: 0 20px 25px;
  }
}

.top__users,
.top__time,
.top__rating,
.top__lectures {
  position: relative;
  padding-left: 20px;

  &::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 16px;
    height: 14px;

    content: "";

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.top__lectures {
  &::before {
    background-image: url("../images/icons/lectures-large.png");
  }
}

.top__users {
  &::before {
    background-image: url("../images/icons/users.png");
  }
}

.top__time {
  &::before {
    background-image: url("../images/icons/clock.png");
  }
}

.top__rating {
  &::before {
    background-image: url("../images/icons/star.png");
  }
}

.top__price {
  display: flex;
  padding: 15px;
  width: 100%;

  box-sizing: border-box;

  color: @slider-title-text;
  text-transform: none;

  background-color: #fffafb;
  border-top: 1px solid #faedf1;

  transition: all 0.2s;
}

.top__new-price {
  margin-right: 10px;

  font-size: 40px;
  line-height: 30px;

  sup {
    font-size: 20px;
    font-weight: 900;
  }
}

.top__old-price {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-decoration: line-through;

  opacity: 0.2;
}

.top__view-all-link {
  position: absolute;
  top: 45px;
  right: 0;
}

.top__load-button-wrapper {
  display: none;
}

@media (max-width: 1660px) {
  .top {
    &--full-width {
      .top__list-wrapper {
        margin-left: 67px;
      }
    
      .top__vendor-slider-button {
        &--previous {
          transform: translate(0,-35%) rotate(180deg);
        }
      }
    }
  }

  .top__list-wrapper {
    margin-left: 0;
    margin-right: 67px;

    &--curriculum {
      margin-right: 0;
    }
  }

  .top__vendor-slider-button,
  .top__certifications-slider-button,
  .top__featured-slider-button {
    width: 57px;
    height: 57px;
  
    &--previous {
      transform: translate(-67px, -35%) rotate(180deg);
    }
  
    &--next {
      transform: translate(0, -35%);
    }
  }

  .top__slider-pagination {
    margin-left: 0;
    margin-right: 67px;
  }
}

@media (max-width: 1200px) {
  .top {
    &--full-width {
      .top__list-wrapper {
        margin-left: 50px;
      }

      .top__vendor-slider-button {
        &--previous {
          transform: translate(0,-35%) rotate(180deg);
        }
      }
    }
  }

  .top__list-wrapper {
    margin-right: 50px;

    &--curriculum {
      margin-right: 0;
    }
  }

  .top__vendor-slider-button,
  .top__certifications-slider-button,
  .top__featured-slider-button {
    width: 40px;
    height: 40px;

    background-size: 35%;
  
    &--previous {
      transform: translate(-50px, -35%) rotate(180deg);
    }
  
    &--next {
      transform: translate(0, -35%);
    }
  }

  .top__slider-pagination {
    margin-right: 50px;
  }
}

@media (max-width: @tablet-width) {
  .top {
    padding-top: 30px;

    &--full-width {
      .top__list-wrapper {
        margin: 0 -20px;
      }
    }
  }

  .top__list-wrapper {
    margin: 0 -20px;
    padding: 0 20px;
  }

  .top__vendor-slider-button,
  .top__certifications-slider-button,
  .top__featured-slider-button {
    display: none;
  }

  .top__slider-pagination {
    margin-right: 0;
  }
}

@media (max-width: @mobile-width) {
  .top {
    padding-top: 30px;

    &--full-width {
      .top__list-wrapper {
        margin: 0 -10px;
      }
    }
  }

  .top__list-wrapper {
    margin: 0 -10px;
    padding: 0 10px;
  }

  .top__item {
    &:not(&--featured) {
      width: 120px;
    
      &:not(:last-child) {
        margin-right: 12px;
      }
    }
  }

  .top__item-title {
    font-size: 14px;
  }

  .top__image-wrapper {
    &:not(&--featured):not(&--curriculum) {
      padding: 14px;
      height: 100px;
    }
  }

  .top__view-all-link {
    top: 35px;
  }
}

@media (max-width: 480px) {
  .top {
    &:last-of-type {
      padding-bottom: 0;
    }
  }

  .top__list {
    &--featured {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
    }
  }

  .top__item {
    &--featured {
      width: auto;
  
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }

  .top__item-title {
    &--featured {
      grid-area: title;
      padding: 10px 10px 12px;
    }
  }

  .top__link {
    &--featured {
      display: grid;
      align-items: stretch;
      grid-template-columns: 120px auto;
      grid-template-areas:
        "image title"
        "image stats";

      border: none;
      border-radius: 5px;
      box-shadow: 0 12px 25px -10px rgba(32, 70, 128, 0.2);
    }
  }

  .top__image-wrapper {
    &--featured {
      grid-area: image;
      padding: 0;
      height: auto;

      border-bottom: none;
    }
  }

  .top__image {
    &--featured {
      border-radius: 0;
    }
  }

  .top__stats {
    grid-area: stats;
    padding: 0 10px 10px;
  }

  .top__price {
    align-items: center;
    position: absolute;
    left: 4px;
    bottom: 4px;
    padding: 5px 8px;
    width: auto;

    border-top: none;
    border-radius: 3px;
  }

  .top__new-price {
    margin-right: 4px;

    font-size: 14px;
    line-height: 1;

    sup {
      font-size: 7px;
    }
  }

  .top__old-price {
    font-size: 7px;
  }

  .top__slider-pagination {
    &--featured {
      display: none;
    }
  }

  .top__load-button-wrapper {
    display: flex;
    justify-content: center;
  }

  .top__load-button {
    position: relative;
    display: block;
    top: 0;
    margin: 0 auto;
  }
}
