.user-menu__list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
}

.user-menu__item {
  &:not(:last-child) {
    margin-right: 20px;
  }
}

.user-menu__link {
  position: relative;
  display: block;
  padding: 15px 18px 17px 50px;

  font-size: 18px;
  font-weight: 700;

  border-radius: 4px;
  border: 2px solid #dfe8f6;

  &::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 100%;

    content: "";

    background-repeat: no-repeat;
    background-position: center;
  }

  &--cart {
    &::before {
      background-image: url("../images/icons/cart.png");
    }
  }

  &--sign-in {
    &::before {
      background-image: url("../images/icons/sign-in.png");
    }
  }

  &--log-out {
    &::before {
      background-image: url("../images/icons/log-out.png");
    }
  }
}

@media (max-width: @mobile-width) {
  .user-menu__link {
    display: block;
    padding: 0;
    width: 25px;
    height: 25px;

    border: none;

    &::before {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 600px) {
  .user-menu__item {
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
}
