.video__item {
  padding-top: 35px;
  padding-bottom: 50px;
  display: none;
}

.video__title {
  margin-bottom: 30px;
}

.video__table {
  display: block;

  th, td {
    &:first-child {
      padding-left: 30px;
    }

    &:last-child {
      padding-right: 30px;
      text-align: right;
    }
  }

  .scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
  }

  &--accordion {
    margin-left: 70px;

    td {
      &:last-child {
        padding-right: 85px;
      }
    }
  }
}

.video__table-head {
  display: block;

  .video__table-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #deeaf1;
  }
}

.video__table-body {
  display: block;
  width: 100%;
  max-height: 468px;
  overflow-y: auto;
  .video__table-row {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;

    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      width: calc(100% - 30px);
      height: 1px;

      content: "";

      background-color: #deeaf1;
    }
  }
}

.video__table-title {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
  opacity: 0.8;
  display: block;
}

.video__name,
.video__time {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 25px;
}

.video__name {
  display: block;
  position: relative;
  margin-right: auto;
  padding-right: 15px;
}

.video__button-play {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;

  border-radius: 50%;
  background-color: @link-color;
  transition: box-shadow 0.2s;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-25%, -50%);

    content: "";

    border: 4px solid transparent;
    border-left: 6px solid #ffffff;
  }

  &--disabled {
    filter: grayscale(0.5);
    opacity: 0.5;
    cursor: default;
  }
}

@media (max-width: @mobile-width) {
  .video__item {
    padding-top: 15px;
    padding-bottom: 20px;
    display: none;
  }

  .video__table {
    th, td {
      &:first-child {
        padding-left: 35px;
      }
    }

    &--accordion {
      margin-left: 35px;
  
      td {
        &:last-child {
          padding-right: 20px;
        }
      }
    }
  }

  .video__button-play {
    left: 5px;
  }
}

@media (max-width: 480px) {
  .video__table {
    th, td {
      &:first-child {
        padding-left: 35px;
      }
    }

    &--accordion {
      margin-left: 10px;
  
      td {
        &:last-child {
          padding-right: 20px;
        }
      }
    }
  }
}
