.videotutorials {
  position: relative;
  padding-top: 35px;
  padding-bottom: 40px;

  &:last-child {
    padding-bottom: 0;
  }
}

.videotutorials__heading {
  margin-bottom: 25px;
}

.videotutorials__list-wrapper {
  margin: 0;
}

.videotutorials__list {
  .list-reset;

  &--not-slider {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -7.5px;

    .videotutorials__item {
      margin: 0 7.5px;
      width: calc(100% / 6 - 15px);
  
      &:nth-last-child(n + 7) {
        margin-bottom: 40px;
      }

      &:not(:last-child) {
        margin-right: 7.5px;
      }
    }
  }
}

.videotutorials__item {
  width: 227.5px;

  &:not(:last-child) {
    margin-right: 15px;
  }
}

.videotutorials__link {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-weight: 700;
  line-height: 2;
  text-transform: uppercase;

  background-color: #fafeff;
  border-radius: 4px;
  border: 1px solid #e0edf5;

  overflow: hidden;
  
  &:hover,
  &:focus {
    text-decoration: none;

    .videotutorials__item-title {
      color: @highlighted-link-color;
    }

    .videotutorials__price {
      color: @highlighted-link-color;
      background-color: #fffefa;
      border-top: 1px solid #ffede3;
    }
  }
}

.videotutorials__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 100%;
  height: 150px;
  box-sizing: border-box;

  background-color: #ffffff;
  border-bottom: 1px solid #f4f9fc;
}

.videotutorials__image {
  display: block;
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  font-family: 'object-fit: cover;';
}

.videotutorials__item-title {
  margin: 0;
  padding: 15px;
  max-width: 100%;

  font-size: 16px;
  text-transform: none;
  line-height: 1.25;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  transition: all 0.2s;
  box-sizing: border-box;
}

.videotutorials__slider-button {
  position: absolute;
  top: 50%;
  width: 57px;
  height: 57px;

  border-radius: 50%;
  border: 2px solid #e8eef9;
  background-position: 55% 50%;
  background-repeat: no-repeat;
  background-image: url("../images/icons/slider-arrow.png");

  &--previous {
    left: 0;
    transform: translate(-142%, -35%) rotate(180deg) rotateX(180deg);
  }

  &--next {
    right: 0;
    transform: translate(142%, -35%);
  }

  &.swiper-button-disabled {
    background-image: url("../images/icons/slider-arrow-disabled.png");
    cursor: default;
  }
}

.videotutorials__slider-pagination {
  margin-top: 30px;
  height: 6px;
  background-color: #f5f8fc;

  .swiper-scrollbar-drag {
    background-color: #dde8f7;
  }
}

.videotutorials__stats {
  display: flex;
  justify-content: space-between;
  padding: 0 15px 15px;
  width: 100%;

  color: @text-color;
  font-size: 14px;
  text-transform: none;
  line-height: 1;

  box-sizing: border-box;
  transition: all 0.2s;
}

.videotutorials__users,
.videotutorials__time,
.videotutorials__rating {
  position: relative;
  padding-left: 20px;

  &::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 16px;
    height: 14px;

    content: "";

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.videotutorials__users {
  &::before {
    background-image: url("../images/icons/users.png");
  }
}

.videotutorials__time {
  &::before {
    background-image: url("../images/icons/clock.png");
  }
}

.videotutorials__rating {
  &::before {
    background-image: url("../images/icons/star.png");
  }
}

.videotutorials__price {
  display: flex;
  padding: 15px;
  width: 100%;

  box-sizing: border-box;

  color: @slider-title-text;
  text-transform: none;

  background-color: #fffafb;
  border-top: 1px solid #faedf1;

  transition: all 0.2s;
}

.videotutorials__new-price {
  margin-right: 10px;

  font-size: 40px;
  line-height: 30px;

  sup {
    font-size: 20px;
    font-weight: 900;
  }
}

.videotutorials__old-price {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-decoration: line-through;

  opacity: 0.2;
}

.videotutorials__view-all-link {
  position: absolute;
  top: 45px;
  right: 0;
}

.videotutorials__load-button-wrapper {
  display: none;
}

@media (max-width: 1660px) {
  .videotutorials__list-wrapper,
  .videotutorials__slider-pagination {
    margin-left: 50px;
    margin-right: 50px;
  }

  .videotutorials__slider-button {
    &--previous {
      transform: translate(-35%, -35%) rotate(180deg) rotateX(180deg);
    }
  
    &--next {
      transform: translate(35%, -35%);
    }
  }
}

@media (max-width: 1340px) {
  .videotutorials__list {
    &--not-slider {
      .videotutorials__item {
        width: calc(100% / 5 - 15px);
    
        &:nth-last-child(n + 7) {
          margin-bottom: 0;
        }
    
        &:nth-last-child(n + 6) {
          margin-bottom: 40px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .videotutorials__list-wrapper,
  .videotutorials__slider-pagination {
    margin-left: 35px;
    margin-right: 35px;
  }

  .videotutorials__slider-button {
    width: 40px;
    height: 40px;

    background-size: 35%;
  
    &--previous {
      transform: translate(-35%, -35%) rotate(180deg);
    }
  
    &--next {
      transform: translate(35%, -35%);
    }
  }
}

@media (max-width: 1130px) {
  .videotutorials__list {
    &--not-slider {
      .videotutorials__item {
        width: calc(100% / 4 - 15px);
    
        &:nth-last-child(n + 6) {
          margin-bottom: 0;
        }
    
        &:nth-last-child(n + 5) {
          margin-bottom: 40px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .videotutorials__list-wrapper,
  .videotutorials__slider-pagination {
    margin-left: 40px;
    margin-right: 40px;
  }

  .videotutorials__slider-button {
    &--previous {
      transform: translate(-20%, -35%) rotate(180deg);
    }
  
    &--next {
      transform: translate(20%, -35%);
    }
  }
}

@media (max-width: @tablet-width) {
  .videotutorials__list-wrapper {
    margin: 0 -20px;
    padding: 0 20px;
  }

  .videotutorials__item {
    width: 225px;
  
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  .videotutorials__slider-pagination {
    margin-left: 0;
    margin-right: 0;
  }

  .videotutorials__slider-button {
    display: none;
  }
}

@media (max-width: 870px) {
  .videotutorials__list {
    &--not-slider {
      .videotutorials__item {
        width: calc(100% / 3 - 15px);
    
        &:nth-last-child(n + 5) {
          margin-bottom: 0;
        }
    
        &:nth-last-child(n + 4) {
          margin-bottom: 40px;
        }
      }
    }
  }
}

@media (max-width: @mobile-width) {
  .videotutorials {
    padding-top: 0;
    padding-bottom: 45px;

    &:last-child {
      padding-bottom: 0;
    }
  }

  .videotutorials__list-wrapper {
    margin: 0 -10px;
    padding: 0 10px;
  }

  .videotutorials__view-all-link {
    top: 5px;
  }
}

@media (max-width: 640px) {
  .videotutorials__list {
    &--not-slider {
      .videotutorials__item {
        width: calc(50% - 15px);
    
        &:nth-last-child(n + 4) {
          margin-bottom: 0;
        }
    
        &:nth-last-child(n + 3) {
          margin-bottom: 40px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .videotutorials__list {
    &--not-slider {
      display: block;
      margin: 0;

      .videotutorials__item {
        width: auto;
        margin: 0;
    
        &:nth-last-child(n + 4) {
          margin-bottom: 0;
        }
    
        &:nth-last-child(n + 3) {
          margin-bottom: 0;
        }

        &:not(:last-child) {
          margin-right: 0;
          margin-bottom: 15px;
        }
      }

      .videotutorials__link {
        display: grid;
        grid-template-columns: 120px auto;
        grid-template-areas:
          "image title"
          "image details"
          "image price";
        align-items: start;
  
        border: none;
        border-radius: 4px;
        box-shadow: 0 12px 25px -10px rgba(32, 70, 128, 0.2);
      }
  
      .videotutorials__image-wrapper {
        grid-area: image;
        height: 100%;
  
        border-bottom: none;
      }
  
      .videotutorials__item-title {
        padding: 10px;
        font-size: 14px;
      }

      .videotutorials__stats {
        padding: 0 10px 10px;
      }

      .videotutorials__price {
        align-items: center;
        padding: 10px;
      }

      .videotutorials__new-price {
        font-size: 20px;
        line-height: 1;

        sup {
          font-size: 13px;
          top: -4px;
        }
      }

      .videotutorials__old-price {
        font-size: 14px;
        line-height: 1;
      }

      &--free {
        .videotutorials__link {
          grid-template-areas:
            "image title"
            "image details";
        }
      }
    }
  }
}
